# CloudMQTT

./: .gitignore  .travis.yml  CloudMQTT.sln  README.md  build.cake  build.sh  container.cake  package.cake
src/CloudMQTT.Client/: CloudMQTT.Client.csproj  CloudMQTT.Client.nuspec  CloudMqttApi.cs  ICloudMqttApi.cs  NewUser.cs  Rule.cs  RuleReference.cs  RuleType.cs  RulesResponse.cs  User.cs  UserReference.cs  UserRule.cs
src/CloudMQTT.Client.Tests/: CloudMQTT.Client.Tests.csproj  UnitTest1.cs  WhenGettingUsers.cs
