<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Authors>Daniel James</Authors>
    <PackageLicenseUrl>https://github.com/thzinc/CloudMQTT/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/thzinc/CloudMQTT</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RestEase" Version="1.4.3" />
  </ItemGroup>
</Project>
